application.server=localhost
application.server.ssh.keypath=/mnt/bamboo-ebs/keys/GBInternal.pem
application.server.ssh.keypass=gwynniebee
application.server.ssh.user=ec2-user
application.server.http.port=8080

application.context.path=/InventoryManagementSystem_t3-v1

application.deployment.tomcat.app.dir=/var/lib/tomcat7/webapps
application.deployment.tomcat.manager.url=/manager/text
application.deployment.tomcat.manager.login=admin
application.deployment.tomcat.manager.password=gwynniebee

InventoryManagementSystem.alert.email.from=Hive Local <hive@gwynniebee.com>
InventoryManagementSystem.alert.email.to=gwynniebee-error@googlegroups.com
InventoryManagementSystem.info.email.from=Hive Local <hive@gwynniebee.com>
InventoryManagementSystem.info.email.to=gwynniebee-info@googlegroups.com

team3_invMngmt_users.driver=com.mysql.jdbc.Driver
team3_invMngmt_users.url=jdbc:mysql://induction-dev-t3.gwynniebee.com/test_team3_invMngmt
team3_invMngmt_users.username=write_all_bi
team3_invMngmt_users.password=write_all_bi
