<Context>
<Resource name="jdbc/ShipmentDB" auth="Container" type="javax.sql.DataSource"
            initialSize="3" minIdle="2" maxActive="10" maxIdle="3" maxWait="10000"
            username="root"
            password="$"
	    testWhileIdle="true"
	    validationQuery="SELECT 1"
	    timeBetweenEvictionRunsMillis="30000"
	    minEvictableIdleTimeMillis="30000"		
            driverClassName="${gwynniebee_shipment.driver}"
            url="127.0.0.1:3306"
            factory=""/>:
</Context>